<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:padding="4dp">

    <FrameLayout
        android:layout_gravity="end"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/message_background_owner"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/chats_sent_video_imageview"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ca" />

        <View
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@color/black_38" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/chats_video_play" />

    </FrameLayout>

    <TextView
        android:id="@+id/chats_sent_video_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@drawable/chat_time_gradient"
        android:textColor="@android:color/white"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        tools:text="18:04" />

</FrameLayout>