<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/message_background_owner"
    android:layout_marginTop="6dp"
    android:layout_gravity="right"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:orientation="vertical"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/chats_sent_message_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email|phone|web"
        android:paddingEnd="40dp"
        android:textIsSelectable="true"
        android:textSize="16sp"
        tools:text="Lorem ipsum" />

    <TextView
        android:id="@+id/chats_sent_message_date_textview"
        android:layoutDirection="locale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        tools:text="18:04" />

</LinearLayout>