# shoutit-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  1  Pomysly  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle  upload.sh
app/: build.gradle  fabric.properties  google-services.json  gradle.properties
app/src/androidTest/java/com/appunite/app/: ApplicationTest.java
app/src/androidTest/java/com/appunite/shoutit/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/local/res/values/: strings.xml
app/src/local/res/values-ar/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: legal.html  privacy_policy.html  terms_of_service.html
app/src/main/java/com/appunite/shoutit/: App.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bookmark_button.xml  button_facebook.xml  button_google.xml  camera_switch_button.xml  chat_time_bg.xml  chat_time_gradient.xml  discover_header_bg.xml  filters_radio_btn_text_selector.xml  gradient_intro.xml  green_border_button.xml  pattern_bg.xml  post_signup_bg.xml  profile_cover_gradient.xml  profile_toolbar_gradient.xml  selector_blue_button_with_stroke.xml  selector_cart_button.xml  selector_checkbox_interests.xml  selector_discover_button.xml  selector_dismiss_call_button.xml  selector_fb_button.xml  selector_google_button.xml  selector_green_button.xml  selector_green_button_with_stroke.xml  selector_home_layout_switcher.xml  selector_intro.xml  selector_listen_button.xml  selector_menu_create_shout.xml  selector_menu_item.xml  selector_notification.xml  selector_password_lock.xml  selector_red_button_with_stroke.xml  selector_stroke_button.xml  selector_verify_account.xml  selector_white_button_with_stroke.xml  shadow_line.xml  shape_ad_button.xml  shape_answer_call.xml  shape_avatar_dim.xml  shape_badge.xml  shape_blue_button_normal.xml  (+49 more)
app/src/main/res/drawable-v21/: selector_blue_button_with_stroke.xml  selector_cart_button.xml  selector_discover_button.xml  selector_fb_button.xml  selector_google_button.xml  selector_green_button.xml  selector_green_button_with_stroke.xml  selector_intro.xml  selector_notification.xml  selector_red_button_with_stroke.xml  selector_stroke_button.xml  selector_white_button_with_stroke.xml  shape_menu_item_pressed.xml  white_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_buisness_verification.xml  activity_chat_media_gallery.xml  activity_chat_shouts.xml  activity_chats.xml  activity_conversations.xml  activity_dialog_call.xml  activity_discover.xml  activity_discover_shouts.xml  activity_edit_profile.xml  activity_gallery.xml  activity_html_asset_viewer.xml  activity_intro.xml  activity_listeners.xml  activity_listenings.xml  activity_location.xml  activity_login.xml  activity_login_intro.xml  activity_main.xml  activity_notifications.xml  activity_post_signup.xml  activity_post_signup_second.xml  activity_profile.xml  activity_profiles_list.xml  activity_promote_shout.xml  activity_promoted.xml  activity_search.xml  activity_search_profiles_results.xml  activity_search_results.xml  activity_search_shoutsresults.xml  activity_select_profile.xml  activity_select_shouts.xml  activity_settings.xml  activity_shout.xml  activity_subsearch.xml  activity_verify_email.xml  activity_video_conversation.xml  activity_web_view.xml  ad_grid_layout.xml  (+195 more)
app/src/main/res/layout-ldltr/: chat_received_image_message.xml  chat_received_location_message.xml  chat_received_message_message.xml  chat_received_shout_message.xml  chat_sent_image_message.xml  chat_sent_location_message.xml  chat_sent_message_message.xml  chat_sent_shout_message.xml  chat_sent_video_message.xml
app/src/main/res/layout-ldltr-v17/: chat_received_image_message.xml  chat_received_location_message.xml  chat_received_message_message.xml  chat_received_shout_message.xml  chat_received_video_message.xml  chat_sent_image_message.xml  chat_sent_location_message.xml  chat_sent_message_message.xml  chat_sent_shout_message.xml
app/src/main/res/layout-ldrtl/: chat_received_image_message.xml  chat_received_location_message.xml  chat_received_message_message.xml  chat_sent_message_message.xml  edit_shout_activity.xml  notifications_item.xml
app/src/main/res/layout-ldrtl-v17/: chat_received_image_message.xml  chat_received_location_message.xml  chat_received_message_message.xml  chat_received_shout_message.xml  chat_received_video_message.xml  chat_sent_image_message.xml  chat_sent_message_message.xml  chat_sent_shout_message.xml  chat_sent_video_message.xml
app/src/main/res/layout-v16/: activity_chats.xml  chat_received_image_message.xml  chat_received_location_message.xml  chat_received_message_message.xml  chat_received_profile_message.xml  chat_received_shout_message.xml  chat_received_video_message.xml  chat_sent_image_message.xml  chat_sent_location_message.xml  chat_sent_message_message.xml  chat_sent_shout_message.xml  chat_sent_video_message.xml
app/src/main/res/menu/: activity_main_menu.xml  base_menu.xml  chat_info_menu.xml  chats_menu.xml  conversations_menu.xml  menh_search_shouts_results.xml  menu_admin.xml  menu_edit_profile.xml  menu_facebook_friends.xml  menu_notifications.xml  menu_pages.xml  menu_profile.xml  menu_profile_popup.xml  menu_search.xml  menu_shout.xml  menu_shout_bottom_bar.xml  post_login_menu.xml  publish_shout_menu.xml  shouts_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ldrtl-v17/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_about.xml  searchable.xml
app/src/staging/res/values/: strings.xml
app/src/staging/res/values-ar/: strings.xml
appuniteGcm/: build.gradle  proguard-rules.pro
appuniteGcm/src/main/: AndroidManifest.xml
(+1068 files in other folders)
