production_api_url="https://api.shoutit.com/v3/"
dev_runscope_api_url="http://dev-api-shoutit-com-qm7w6bwy42b2.runscope.net/v3/"
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m