<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/chats_attatchments_menu"
        android:icon="@drawable/attachment"
        android:title="@string/chat_attatchment"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/chats_video_menu"
        android:icon="@drawable/video_call"
        android:title="@string/chat_video_call"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/chats_overflow"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:title=""
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/chats_delete"
                android:title="@string/chat_menu_delete"
                app:showAsAction="never"/>

        </menu>

    </item>

</menu>