<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="@string/pref_key_terms_of_service"
        android:title="@string/pref_terms_of_service">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_key_privacy_policy"
        android:title="@string/pref_privacy_policy">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/pref_key_legal"
        android:title="@string/pref_legal">
    </PreferenceScreen>

</PreferenceScreen>
