<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_intro"
        android:fillViewport="true"
        tools:context=".view.intro.IntroActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/activity_intro_view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_intro_pager_height"
                android:layout_gravity="center_horizontal" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/activity_intro_page_indicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_gravity="center_horizontal"
                app:fillColor="@android:color/white"/>

            <Button
                android:id="@+id/activity_intro_login_button"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_intro"
                android:fontFamily="sans-serif-regular"
                android:textAllCaps="false"
                android:text="@string/intro_login"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/activity_intro_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/status_bar_margin"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:text="@string/intro_skip"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/activity_intro_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:text="@string/intro_help"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <FrameLayout
        android:id="@+id/intro_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_20"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>