<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        style="@style/AppTheme.BaseToolbarStyle"
        android:id="@+id/shout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shout_recycler_view"
        android:layout_below="@+id/shout_toolbar"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/shout_item_not_exist_tv"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:gravity="bottom|center_horizontal"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_below="@+id/shout_toolbar"
        android:text="@string/shout_not_found"/>

    <ProgressBar
        android:id="@+id/shout_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/shout_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shout_bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="@color/shout_bottom_bar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shout_bottom_bar_call_or_promote"
                style="@style/ShoutBottomBarItem"
                android:background="?selectableItemBackground"
                android:drawableLeft="@drawable/ic_call_green"
                android:drawableStart="@drawable/ic_call_green"
                android:text="@string/shout_bottom_bar_call" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/shout_bottom_bar_video_call_or_edit"
                style="@style/ShoutBottomBarItem"
                android:background="?selectableItemBackground"
                android:drawableLeft="@drawable/ic_video_chat_red"
                android:drawableStart="@drawable/ic_video_chat_red"
                android:text="@string/shout_bottom_bar_video_call" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/shout_bottom_bar_chat_or_chats"
                style="@style/ShoutBottomBarItem"
                android:background="?selectableItemBackground"
                android:drawableLeft="@drawable/ic_chat"
                android:drawableStart="@drawable/ic_chat"
                android:text="@string/shout_bottom_bar_chat" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/shout_bottom_bar_more"
                android:background="?selectableItemBackground"
                android:drawableLeft="@drawable/ic_more_white"
                android:drawableStart="@drawable/ic_more_white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>