<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/verify_email_toolbar"
        style="@style/AppTheme.BaseToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_email_text1"
                    android:textColor="@color/black_87"
                    android:textSize="12sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/verify_email_text_input"
                    style="@style/BlueInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginStart="-3dp"
                    android:layout_marginTop="34dp"
                    app:hintTextAppearance="@style/VerifyHintStyle">

                    <EditText
                        android:id="@+id/verify_email_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/verify_email_hint"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:theme="@style/BlueEditText" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/verify_bottom_text"
                    android:textColor="@color/black_54"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/verify_resend_btn"
                        style="@style/ButtonWithStroke"
                        android:background="@drawable/selector_blue_button_with_stroke"
                        android:text="@string/verify_email_resend"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/verify_verify_btn"
                        style="@style/ButtonWithStroke"
                        android:background="@drawable/selector_green_button_with_stroke"
                        android:text="@string/verify_email_verify"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/base_progress" />

        </FrameLayout>

    </ScrollView>

</LinearLayout>