<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_shouts_results_toolbar"
        style="@style/AppTheme.BaseToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_shouts_results_recycler_view"
        android:layout_below="@+id/search_shouts_results_toolbar"
        android:background="@color/default_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/base_progress" />

</RelativeLayout>