<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/business_ver_toolbar"
        style="@style/AppTheme.BaseToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_bg_color"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="To have your business Page appear as “Verified” on Shoutit we need few extra information from you.
Pages verification doesn’t take long time and will give your Page more legitmacy on the marketplace."
                    android:textColor="@color/black_87"
                    android:textSize="12sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/business_ver_name_il"
                    style="@style/BaseTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintTextAppearance="@style/BaseTextInputStyle">

                    <EditText
                        android:id="@+id/business_ver_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/business_ver_name_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:nextFocusDown="@+id/business_ver_contact_person_et"
                        android:theme="@style/BlueEditText" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/business_ver_contact_person_tl"
                    style="@style/BaseTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintTextAppearance="@style/BaseTextInputStyle">

                    <EditText
                        android:id="@+id/business_ver_contact_person_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/business_ver_contact_person_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:nextFocusDown="@+id/business_ver_contact_number_et"
                        android:theme="@style/BlueEditText" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/business_ver_contact_number_tl"
                    style="@style/BaseTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintTextAppearance="@style/BaseTextInputStyle">

                    <EditText
                        android:id="@+id/business_ver_contact_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/business_ver_phone_hint"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:nextFocusDown="@+id/business_ver_email_et"
                        android:theme="@style/BlueEditText" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/business_ver_email_til"
                    style="@style/BaseTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintTextAppearance="@style/BaseTextInputStyle">

                    <EditText
                        android:id="@+id/business_ver_email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/business_ver_email_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/register_password_edittext"
                        android:theme="@style/BlueEditText" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/business_ver_docs_header_tv"
                    android:textColor="@color/black_54"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/business_ver_images_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:text="@string/business_ver_bottom_text"
                    android:textColor="@color/black_54"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/business_ver_confirm_btn"
                    style="@style/BaseButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_green_button_with_stroke"
                    android:fitsSystemWindows="true"
                    android:text="@string/business_ver_button"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/base_progress" />

    </FrameLayout>

</LinearLayout>


