<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/post_signup_bg"
        android:scaleType="centerCrop"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/post_signup_second_view_pager"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:layout_height="300dp"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/post_signup_second_view_page_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/post_signup_second_view_pager"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        app:fillColor="@android:color/white"
        app:pageColor="@color/shout_page_indicator"/>

    <Button
        style="@style/ButtonWithStroke"
        android:id="@+id/post_signup_skip_btn"
        android:textColor="@color/accent_blue"
        android:background="@drawable/selector_white_button_with_stroke"
        android:text="@string/post_signup_skip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        style="@style/ButtonWithStroke"
        android:id="@+id/post_signup_done_btn"
        android:textColor="@android:color/white"
        android:background="@drawable/selector_green_button_with_stroke"
        android:text="@string/post_signup_done"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        style="@style/ButtonWithStroke"
        android:id="@+id/post_signup_next_btn"
        android:textColor="@android:color/white"
        android:background="@drawable/selector_blue_button_with_stroke"
        android:text="@string/post_signup_next"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"/>

    <include layout="@layout/base_progress"/>

</RelativeLayout>