<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_below="@+id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/default_bg_color">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <FrameLayout
                    android:id="@+id/edit_profile_cover_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/edit_profile_cover_iv"
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:background="@drawable/pattern_placeholder" />

                    <ImageView
                        android:id="@+id/edit_profile_cover_photo_icon_iv"
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:background="@color/edit_profile_cover_dim"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_camera_large" />

                    <View
                        android:id="@+id/edit_profile_cover_selector"
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:background="?selectableItemBackground" />

                    <ProgressBar
                        android:id="@+id/edit_profile_cover_progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:visibility="gone"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/edit_profile_cover_container"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="50dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_profile_first_name_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/BlueEditText"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/ProfileInputStyle">

                        <EditText
                            android:id="@+id/edit_profile_first_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_profile_hint_first_name"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:nextFocusDown="@+id/edit_profile_last_name_et"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_profile_last_name_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/BlueEditText"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/ProfileInputStyle">

                        <EditText
                            android:id="@+id/edit_profile_last_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_profile_hint_last_name"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:nextFocusDown="@+id/edit_profile_username_et"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_profile_username_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/BlueEditText"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/ProfileInputStyle">

                        <EditText
                            android:id="@+id/edit_profile_username_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_profile_hint_username"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:nextFocusDown="@+id/edit_profile_bio_et"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_profile_bio_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/BlueEditText"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/ProfileInputStyle">

                        <EditText
                            android:id="@+id/edit_profile_bio_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_profile_hint_bio"
                            android:imeOptions="actionDone"
                            android:maxLines="2"
                            android:maxLength="50"
                            android:inputType="text"
                            android:nextFocusDown="@+id/edit_profile_website_et"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingStart="4dp"
                        android:text="@string/edit_profile_header_location"
                        android:textColor="@color/black_54"
                        android:textSize="14sp" />

                    <LinearLayout
                        style="@style/Base.Widget.AppCompat.EditText"
                        android:layout_marginBottom="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/BlueEditText">

                        <ImageView
                            android:id="@+id/edit_profile_flag_iv"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            tools:src="@drawable/pl" />

                        <TextView
                            android:id="@+id/edit_profile_location_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:layout_marginLeft="36dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginStart="36dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="start|left"
                            android:singleLine="true"
                            android:textColor="@color/black_87"
                            android:textSize="14sp"
                            tools:text="Dubai, United Arab" />

                        <TextView
                            android:id="@+id/edit_profile_change_location_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:text="@string/edit_profile_location_change"
                            android:textAllCaps="true"
                            android:textColor="@color/accent_blue"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_profile_website_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/BlueEditText"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/ProfileInputStyle">

                        <EditText
                            android:id="@+id/edit_profile_website_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_profile_hint_website"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@+id/edit_profile_mobile_et"
                            android:inputType="textUri"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_profile_mobile_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/BlueEditText"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/ProfileInputStyle">

                        <EditText
                            android:id="@+id/edit_profile_mobile_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/edit_profile_hint_mobile"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/edit_profile_avatar_iv"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_rect_avatar_placeholder"
                app:layout_anchor="@id/edit_profile_cover_iv"
                app:layout_anchorGravity="bottom|start" />

            <ImageView
                android:id="@+id/edit_profile_avatar_photo_icon_iv"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_avatar_dim"
                android:scaleType="centerInside"
                android:src="@drawable/ic_camera"
                app:layout_anchor="@id/edit_profile_cover_iv"
                app:layout_anchorGravity="bottom|start" />

            <View
                android:id="@+id/edit_profile_selector_view"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="?selectableItemBackground"
                app:layout_anchor="@id/edit_profile_cover_iv"
                app:layout_anchorGravity="bottom|start" />

            <ProgressBar
                android:id="@+id/edit_profile_avatar_progressbar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"
                android:clickable="true"
                android:visibility="gone"
                app:layout_anchor="@id/edit_profile_cover_iv"
                app:layout_anchorGravity="bottom|start" />

        </android.support.design.widget.CoordinatorLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        style="@style/AppTheme.BaseToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/edit_profile_toolbar"
        android:background="@drawable/toolbar_drop_shadow" />

    <include layout="@layout/base_progress"
        android:layout_below="@+id/edit_profile_toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</RelativeLayout>