<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="6dp"
             android:paddingEnd="20dp"
             android:paddingRight="20dp">

    <ImageView
        android:id="@+id/chats_received_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ca"/>

    <TextView
        android:id="@+id/chats_received_message_message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chat_received_msg_item_margin_left"
        android:layout_marginStart="@dimen/chat_received_msg_item_margin_left"
        android:textSize="16sp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        tools:text="This is a one liner message This is a one liner message This is a one liner message This is a one liner message This is a one liner message This is a one liner message This is a one liner message"/>

    <TextView
        android:id="@+id/chats_received_message_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:paddingTop="8dp"
        android:textSize="12sp"
        tools:text="18:04"/>

</FrameLayout>