<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="14dp"
              android:orientation="vertical">

    <Button
        style="@style/BaseButtonDefaultBackgroundStyle"
        android:textColor="@android:color/white"
        android:id="@+id/chat_participant_block"
        android:layout_width="match_parent"/>

    <Button
        style="@style/BaseButtonDefaultBackgroundStyle"
        android:textColor="@android:color/white"
        android:id="@+id/chat_participant_promote"
        android:layout_width="match_parent"
        android:text="Promote to admin"/>

    <Button
        style="@style/BaseButtonDefaultBackgroundStyle"
        android:textColor="@android:color/white"
        android:id="@+id/chat_participant_remove"
        android:layout_width="match_parent"
        android:text="Remove from chat"/>

</LinearLayout>