<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:clickable="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_rounded_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/create_shout_dialog_header" />

        <Button
            android:id="@+id/create_shout_offer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@color/shout_offer_popup"
            android:fontFamily="sans-serif-medium"
            android:text="@string/create_shout_dialog_offer"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/create_shout_request"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@color/shout_request_popup"
            android:fontFamily="sans-serif-medium"
            android:text="@string/create_shout_dialog_request"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>