<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="300dp"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/create_shout_dialog_header"/>

    <Button
        android:id="@+id/create_shout_offer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/create_shout_dialog_offer"
        android:textAllCaps="true"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/create_shout_request"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@color/accent_blue"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/create_shout_dialog_request"
        android:textAllCaps="true"
        android:textColor="@android:color/white"/>

</LinearLayout>