<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_page_details_toolbar"
        style="@style/AppTheme.BaseToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_page_details_toolbar"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/relative_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/create_page_details_header"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/create_page_details_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/create_page_details_name_layout"
                    style="@style/BlueInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:hintTextAppearance="@style/BlueInputStyle">

                    <EditText
                        android:id="@+id/create_page_details_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_page_details_name_hint"
                        android:imeActionLabel="@string/login_next_label"
                        android:nextFocusDown="@+id/register_password_edittext"
                        android:singleLine="true"
                        android:theme="@style/BlueEditText"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/create_page_info_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="22dp"
                        android:text="@string/create_page_details_your_info_header"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/create_page_details_full_name_layout"
                        style="@style/BlueInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        app:hintTextAppearance="@style/BlueInputStyle">

                        <EditText
                            android:id="@+id/create_page_details_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/create_page_details_full_name_hint"
                            android:imeActionLabel="@string/login_next_label"
                            android:nextFocusDown="@+id/register_password_edittext"
                            android:singleLine="true"
                            android:theme="@style/BlueEditText"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/create_page_details_email_layout"
                        style="@style/BlueInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        app:hintTextAppearance="@style/BlueInputStyle">

                        <EditText
                            android:id="@+id/create_page_details_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/create_page_details_email_hint"
                            android:imeActionLabel="@string/login_next_label"
                            android:inputType="textEmailAddress"
                            android:nextFocusDown="@+id/register_password_edittext"
                            android:theme="@style/BlueEditText"/>

                    </android.support.design.widget.TextInputLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/create_page_details_password_layout"
                            style="@style/BlueInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            app:hintTextAppearance="@style/BlueInputStyle">

                            <EditText
                                android:id="@+id/create_page_details_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/create_page_details_password_hint"
                                android:imeActionLabel="@string/login_next_label"
                                android:inputType="textFilter"
                                android:nextFocusDown="@+id/register_password_edittext"
                                android:theme="@style/BlueEditText"/>

                        </android.support.design.widget.TextInputLayout>

                        <CheckBox
                            android:id="@+id/create_page_details_lock_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginTop="4dp"
                            android:background="?selectableItemBackground"
                            android:button="@drawable/selector_password_lock"
                            android:checked="true"/>

                    </FrameLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/create_page_details_button"
                    style="@style/BaseButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/create_page_details_button"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/create_page_details_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black_54"
                    android:textSize="12sp"
                    tools:text="By Proceeding you also agree to Shoutit’s Terms of Service and Privacy Policy."/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/login_bottom_actions_container"
                    layout="@layout/login_bottom_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"/>

            </LinearLayout>

            <include layout="@layout/base_progress"/>

        </FrameLayout>
    </ScrollView>
</LinearLayout>