<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp">

    <Button
        android:id="@+id/edit_image_change"
        style="@style/BaseButtonDefaultBackgroundStyle"
        android:layout_width="match_parent"
        android:text="@string/shout_media_edit_dialog_change"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/edit_image_delete"
        style="@style/BaseButtonDefaultBackgroundStyle"
        android:layout_width="match_parent"
        android:text="@string/shout_media_edit_dialog_delete"
        android:textColor="@android:color/white"/>

</LinearLayout>