<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/forgot_password_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/AppTheme.BaseToolbarStyle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_drop_shadow"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="30dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/forgot_password_edittext_layout"
                    style="@style/BlueInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/BlueInputStyle">

                    <EditText
                        android:id="@+id/forgot_password_email_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_email_hint"
                        android:imeActionLabel="@string/login_next_label"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:theme="@style/BlueEditText"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    style="@style/BaseButtonStyle"
                    android:id="@+id/forgot_password_proceed_btn"
                    android:background="@drawable/selector_green_button_with_stroke"
                    android:layout_width="match_parent"
                    android:layout_marginTop="14dp"
                    android:text="@string/forgot_password_send"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <include
                    android:id="@+id/login_bottom_actions_container"
                    layout="@layout/login_bottom_actions"/>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/forgot_password_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_20"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>