<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingLeft="46dp"
                android:paddingRight="46dp"
                android:ellipsize="end"
                android:text="@string/login_signup_prompt"
                android:textColor="@color/signup_info"
                android:textSize="14sp" />

            <include layout="@layout/shadow_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_email_edittext_layout"
                    style="@style/BaseTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:hintTextAppearance="@style/BaseTextInputStyle">

                    <EditText
                        android:id="@+id/register_email_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_email_hint"
                        android:imeActionLabel="@string/login_next_label"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/register_password_edittext"
                        android:theme="@style/BaseEditTextStyle" />

                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/register_password_edittext_layout"
                        style="@style/BaseTextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        app:hintTextAppearance="@style/BaseTextInputStyle">

                        <EditText
                            android:id="@+id/register_password_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_password_hint"
                            android:imeActionLabel="@string/login_done_label"
                            android:imeOptions="actionDone"
                            android:inputType="textFilter"
                            android:singleLine="true"
                            android:theme="@style/BaseEditTextStyle" />

                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                        android:id="@+id/login_lock_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginTop="4dp"
                        android:background="?selectableItemBackground"
                        android:button="@drawable/selector_password_lock"
                        android:checked="true" />

                </FrameLayout>

                <Button
                    android:id="@+id/register_proceed_btn"
                    style="@style/SignupButtons"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/selector_green_button_with_stroke"
                    android:text="@string/login_signup_btn"
                    android:fitsSystemWindows="true"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/login_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black_54"
                    android:textSize="14sp"
                    tools:text="By Proceeding you also agree to Shoutit’s Terms of Service and Privacy Policy." />

            </LinearLayout>

            <include layout="@layout/shadow_line_rotated" />

            <TextView
                android:id="@+id/login_forgot_password_tv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/register_forgot_password"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/base_progress" />

</FrameLayout>