<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/default_bg_color"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <android.support.design.widget.TextInputLayout
        android:theme="@style/BlueEditText"
        style="@style/BlueInputStyle"
        app:hintTextAppearance="@style/BlueInputStyle"
        android:id="@+id/change_password_current_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/change_password_current_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/change_password_new_et"
            android:textSize="16sp"
            android:hint="@string/settings_current_password"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:theme="@style/BlueEditText"
        style="@style/BlueInputStyle"
        app:hintTextAppearance="@style/BlueInputStyle"
        android:id="@+id/change_password_password_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/change_password_new_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="16sp"
            android:nextFocusDown="@+id/change_password_verify_et"
            android:hint="@string/settings_new_password"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:theme="@style/BlueEditText"
        style="@style/BlueInputStyle"
        app:hintTextAppearance="@style/BlueInputStyle"
        android:id="@+id/change_password_confirm_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/change_password_verify_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textSize="16sp"
            android:hint="@string/settings_new_email_verify"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        style="@style/BaseButtonStyle"
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:background="@drawable/selector_green_button_with_stroke"
        android:text="@string/settings_change_password"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"/>

</LinearLayout>