<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/picks_discover_item_height"
    android:layout_height="@dimen/picks_discover_item_height">

    <ImageView
        android:id="@+id/picks_discover_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pattern_placeholder" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/progress_dim"/>

    <TextView
        android:id="@+id/picks_discover_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="T-Shirt"/>

</FrameLayout>

