<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_current_item_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="16sp"
        tools:text="Current selection" />

    <TextView
        android:id="@+id/location_current_item_place_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/black_54"
        android:layout_gravity="center"
        android:textSize="14sp"
        tools:text="Berlin, Niemcy" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="12dp"
        android:background="@color/black_20"/>

</LinearLayout>