<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:navigationIcon="@drawable/ic_blue_arrow"
        android:theme="@style/WhiteToolbar"
        android:title="">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_shoutit_logo"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/login_toolbar"
        android:background="@drawable/toolbar_drop_shadow"/>

    <FrameLayout
        android:id="@+id/login_sign_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_bottom_actions_container"
        android:layout_below="@+id/login_toolbar"/>

    <include
        android:id="@+id/login_bottom_actions_container"
        layout="@layout/login_bottom_actions"/>

</RelativeLayout>
