<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingEnd="6dp"
            android:paddingRight="6dp"
            android:text="@string/picks_popular_pages"
            android:textColor="@color/gray_text"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picks_view_all_pages"
            android:textColor="@color/gray_text"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/popular_pages_first_page"
            layout="@layout/dark_card_item"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_card_height"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/popular_pages_second_page"
            layout="@layout/dark_card_item"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_card_height"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>