<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/default_bg_color">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        tools:text="@string/picks_public_chats"
        android:textColor="@android:color/black"
        android:paddingRight="6dp"
        android:paddingEnd="6dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picks_view_all_chats"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textColor="@color/gray_text"/>

</LinearLayout>