<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/background_gray">

    <TextView
        android:id="@+id/picks_discover_header_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        tools:text="Discover Dubai"
        android:paddingRight="6dp"
        android:paddingEnd="6dp"
        android:textColor="@color/gray_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/picks_discover_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_all"
        android:textSize="18sp"
        android:textColor="@color/gray_text"/>

</LinearLayout>