<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/post_signup_bg" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/post_login_logo_margin"
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/post_login_activity_title"
            android:textAppearance="?android:textAppearanceMedium" />

        <android.support.v7.widget.RecyclerView
            android:elevation="4dp"
            android:overScrollMode="never"
            android:id="@+id/post_login_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:scrollbarSize="4dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:background="@drawable/white_rounded_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/skip_btn"
                style="@style/ButtonWithStroke"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:background="@drawable/selector_white_button_with_stroke"
                android:text="@string/post_signup_skip"
                android:textColor="@color/accent_blue" />

            <Button
                android:id="@+id/next_btn"
                style="@style/ButtonWithStroke"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/selector_blue_button_with_stroke"
                android:text="@string/post_signup_next"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>