<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="23dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="14dp"
    tools:text="@string/post_signup_interests_subheader" />