<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_item_container"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/post_login_category_checkbox"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_gravity="center"
        android:button="@drawable/selector_checkbox_interests"
        android:checked="true" />

    <TextView
        android:id="@+id/post_login_category_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginEnd="30dp"
        android:paddingRight="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/textBlackPrimary"
        android:layout_toRightOf="@+id/post_login_category_checkbox"
        android:layout_toEndOf="@+id/post_login_category_checkbox"
        tools:text="Cars" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/base_divider"/>

</RelativeLayout>