<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_item_container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/white_selector"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/profile_avatar_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_rect_avatar_placeholder"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/profile_name_tv"
        android:layout_toRightOf="@+id/profile_avatar_iv"
        android:layout_toEndOf="@+id/profile_avatar_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_alignTop="@+id/profile_avatar_iv"
        android:ellipsize="end"
        android:textColor="@color/profile_section_name"
        android:textSize="16sp"
        tools:text="Carl Smith" />

    <TextView
        android:id="@+id/profile_listeners_tv"
        android:layout_toRightOf="@+id/profile_avatar_iv"
        android:layout_toEndOf="@+id/profile_avatar_iv"
        android:layout_below="@+id/profile_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:textColor="@color/black_54"
        android:textSize="12sp"
        tools:text="20k Listeners" />

    <View
        android:id="@+id/profile_section_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"/>

</RelativeLayout>