<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:textColor="@color/profile_name"
            android:textSize="16sp"
            android:paddingTop="6dp"
            tools:text="Doris Schultz" />

        <TextView
            android:id="@+id/profile_user_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@+id/profile_user_name"
            android:layout_alignStart="@+id/profile_user_name"
            android:layout_below="@+id/profile_user_name"
            android:textColor="@color/black_54"
            android:textSize="12sp"
            tools:text="Doris90" />

        <ImageView
            android:id="@+id/profile_fragment_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:padding="6dp"
            android:background="?selectableItemBackground"
            android:layout_toLeftOf="@+id/profile_fragment_edit_profile"
            android:layout_toStartOf="@+id/profile_fragment_edit_profile"
            android:src="@drawable/ic_notifications" />

        <ImageView
            android:id="@+id/profile_fragment_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?selectableItemBackground"
            android:padding="6dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/ic_edit" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/profile_fragment_listening"
            android:layout_toStartOf="@+id/profile_fragment_listening"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_listeners_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_listeners"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_listeners"
                android:gravity="center"
                android:textColor="@color/profile_text_color_light"
                android:textSize="14sp"
                tools:text="3K" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Listeners"
                android:textColor="@color/profile_text_color_light"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_fragment_listening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_listening_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/listening"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/listening"
                android:gravity="center"
                android:textColor="@color/profile_text_color_light"
                android:textSize="14sp"
                tools:text="3K" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/profile_listening"
                android:textColor="@color/profile_text_color_light"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profile_fragment_listening"
            android:layout_toRightOf="@+id/profile_fragment_listening"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_interests_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tags"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/tags"
                android:gravity="center"
                android:textColor="@color/profile_text_color_light"
                android:textSize="14sp"
                tools:text="3K" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/profile_interests"
                android:textColor="@color/profile_text_color_light"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="9dp"
        android:background="#1f000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_bio" />

        <TextView
            android:id="@+id/profile_bio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/profile_text_color_light"
            android:textSize="12sp"
            android:lineSpacingExtra="1dp"
            android:text="@string/profile_empty_field"
            tools:text="I have hinted that I would often jerk poor Queequeg from between the whale and the ship—where he would occasionally fall, from the incessant rolling and swaying of both. " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_website" />

        <TextView
            android:id="@+id/profile_website_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/profile_text_color_light"
            android:textSize="12sp"
            android:text="@string/profile_empty_field"
            tools:text="www.shoutit.com" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_joined" />

        <TextView
            android:id="@+id/profile_date_joined_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/profile_text_color_light"
            android:textSize="12sp"
            android:text="@string/profile_empty_field"
            tools:text="Joind 10/13/2014" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/profile_country_iv"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:paddingLeft="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            tools:src="@drawable/pl" />

        <TextView
            android:id="@+id/profile_country_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/profile_text_color_light"
            android:textSize="12sp"
            android:text="@string/profile_empty_field" />

    </LinearLayout>

    <include layout="@layout/profile_shouts_header" />


</LinearLayout>