<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/publish_media_shout_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:background="@color/black_54"/>

    <LinearLayout
        android:id="@+id/camera_published_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_54"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/publsh_media_padding">

        <ImageView
            android:id="@+id/camera_cool_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cool"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/publish_header"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/publish_sub_header"
            android:textAllCaps="true"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:background="@drawable/white_border"
                android:id="@+id/camera_published_price"
                android:gravity="center"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:hint="@string/publish_price_hint"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"/>

            <com.shoutit.app.android.widget.StateSpinner
                android:gravity="center"
                android:background="@drawable/white_border"
                android:id="@+id/camera_published_currency"
                android:layout_width="80dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_activity_sharing"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/camera_published_credits_info_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:src="@drawable/credits_info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/camera_published_facebook_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingStart="14dp"
                app:buttonTint="@android:color/white"
                android:text="@string/request_activity_facebook"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:checked="true" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/camera_published_twitter_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:paddingStart="14dp"
                app:buttonTint="@android:color/white"
                android:text="@string/request_activity_twitter"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:enabled="false"
            android:id="@+id/camera_published_done"
            android:layout_width="246dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/selector_green_button"
            android:text="@string/publish_done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/fragment_camera_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="@dimen/status_bar_margin"
        android:background="?selectableItemBackground"
        android:src="@drawable/close"/>

    <FrameLayout
        android:id="@+id/camera_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_20"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>
</FrameLayout>