<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/publish_media_shout_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:background="@color/black_54"/>

    <LinearLayout
        android:id="@+id/camera_published_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_54"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="70dp">

        <ImageView
            android:id="@+id/camera_cool_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cool"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/publish_header"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/publish_sub_header"
            android:textAllCaps="true"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/camera_published_price"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="@string/publish_price_hint"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"/>

            <Spinner
                android:id="@+id/camera_published_currency"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:enabled="false"
            android:id="@+id/camera_published_done"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:padding="22dp"
            android:text="@string/publish_done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/fragment_camera_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/close"/>

    <FrameLayout
        android:id="@+id/camera_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_20"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>
</FrameLayout>