<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_name_layout"
                style="@style/BlueInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/BlueInputStyle">

                <EditText
                    android:id="@+id/register_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/BlueEditText"
                    android:hint="@string/register_name"
                    android:imeActionLabel="@string/register_next_label"
                    android:nextFocusDown="@+id/register_email_edittext"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/register_email_layout"
                style="@style/BlueInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nextFocusDown="@+id/register_password_layout"
                app:hintTextAppearance="@style/BlueInputStyle">

                <EditText
                    android:id="@+id/register_email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/BlueEditText"
                    android:hint="@string/register_email"
                    android:imeActionLabel="@string/register_next_label"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/register_password_edittext"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    android:id="@+id/register_password_layout"
                    style="@style/BlueInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintTextAppearance="@style/BlueInputStyle">

                    <EditText
                        android:id="@+id/register_password_edittext"
                        android:inputType="textFilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/BlueEditText"
                        android:hint="@string/register_password"
                        android:imeActionLabel="@string/register_done_label"
                        android:imeOptions="actionDone"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/register_lock_password"
                    android:checked="true"
                    android:background="?selectableItemBackground"
                    android:button="@drawable/selector_password_lock"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <Button
                android:id="@+id/register_proceed_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="14dp"
                android:text="@string/register_sign_up_btn_text"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/register_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:textColor="@color/black_54"
                android:textSize="12sp"
                tools:text="By Proceeding you also agree to Shoutit’s Terms of Service and Privacy Policy."/>

            <LinearLayout
                android:id="@+id/register_login_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/register_have_an_account"
                    android:textColor="@color/black_38"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@string/register_log_in"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <include
                android:id="@+id/login_bottom_actions_container"
                layout="@layout/login_bottom_actions"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>