<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/shout_item_card" />

    <TextView
        android:id="@+id/shout_item_description_header"
        style="@style/ShoutItemHeader"
        android:text="@string/shout_header_description" />

    <include layout="@layout/shout_description_item"/>

    <TextView
        style="@style/ShoutItemHeader"
        android:text="@string/shout_header_details" />

    <include layout="@layout/shout_details_item"/>

</LinearLayout>