<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/white"
                                    android:foreground="?selectableItemBackground"
                                    card_view:cardCornerRadius="2dp"
                                    card_view:cardElevation="2dp"
                                    card_view:cardUseCompatPadding="true"
                                    tools:layout_height="120dp">

    <RelativeLayout
        android:id="@+id/shout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp">

        <CheckBox
            android:id="@+id/shout_grid_bookmark"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:button="@drawable/bookmark_button"
            android:checked="false"/>

        <ImageView
            android:id="@+id/shout_grid_image_view"
            android:layout_width="@dimen/home_feed_image_size_linear"
            android:layout_height="@dimen/home_feed_image_size_linear"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/black"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/shout_promoted_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:background="@android:color/holo_red_dark"
            tools:text="TOP PREMIUM"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/shout_grid_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/shout_grid_image_view"
            android:layout_toRightOf="@+id/shout_grid_image_view"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black_54"
            android:textSize="14sp"
            tools:text="Merino Wool Slouchy Hat, Winter
Hat, Chunky Textured Knit Ht"/>

        <LinearLayout
            android:id="@+id/home_feed_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shout_grid_title_tv"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/shout_grid_image_view"
            android:layout_toRightOf="@+id/shout_grid_image_view"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_feed_card_user_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black_38"
                android:textSize="14sp"
                tools:text="John Smith - 2 hours ago dsfdsfdsfdsfdsfdsfdsfdsfdsf"/>

            <TextView
                android:id="@+id/home_feed_card_type_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/shape_home_offer_label"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                tools:text="Offer"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/home_feed_card_country_iv"
            android:layout_width="@dimen/home_country_icon"
            android:layout_height="@dimen/home_country_icon"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/home_feed_name_container"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/shout_grid_image_view"
            android:layout_toRightOf="@+id/shout_grid_image_view"
            android:paddingBottom="6dp"
            android:paddingEnd="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            tools:src="@drawable/ic_chat"
        />

        <ImageView
            android:id="@+id/home_feed_card_item_icon_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/home_feed_name_container"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/home_feed_card_country_iv"
            android:layout_toRightOf="@+id/home_feed_card_country_iv"
            android:paddingBottom="6dp"
            android:paddingEnd="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            tools:src="@drawable/ic_chat"
        />

        <ImageView
            android:id="@+id/home_feed_card_chat_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/home_feed_name_container"
            android:layout_toEndOf="@+id/home_feed_card_item_icon_iv"
            android:layout_toRightOf="@+id/home_feed_card_item_icon_iv"
            android:paddingBottom="6dp"
            android:paddingEnd="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:src="@drawable/ic_chat"
        />

        <TextView
            android:id="@+id/shout_grid_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/home_feed_card_chat_iv"
            android:layout_toRightOf="@+id/home_feed_card_chat_iv"
            android:gravity="end"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            tools:text="$23333333334USD"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>