<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shout_see_all_tv"
    android:layout_width="90dp"
    android:layout_height="@dimen/picks_discover_item_height"
    android:gravity="center"
    android:text="@string/home_see_all"
    android:background="?selectableItemBackground"
    android:textColor="@color/black_54"
    android:textSize="12sp" />
