<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shout_related_container_recycler_view"
    android:paddingLeft="@dimen/home_discover_item_spacing"
    android:paddingStart="@dimen/home_discover_item_spacing"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:minHeight="158dp"
    android:layout_height="wrap_content" />
