<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="@string/shout_related_shouts_header"
        android:textAllCaps="true"
        android:textColor="@color/black_54"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textColor="@color/accent_blue"
        android:fontFamily="sans-serif-medium"
        android:text="@string/shout_related_more"/>

</LinearLayout>