<?xml version="1.0" encoding="utf-8"?>

<com.shoutit.app.android.widget.ScrimInsetsScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:background="@color/menu_bg"
    android:layout_gravity="left|start"
    android:overScrollMode="never"
    android:fitsSystemWindows="true"
    app:insetForeground="#4000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/side_menu_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="18dp"
            android:paddingStart="18dp">

            <ImageView
                android:id="@+id/menu_flag_iv"
                tools:src="@drawable/pl"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:layout_width="@dimen/menu_flag_size"
                android:layout_height="@dimen/menu_flag_size" />

            <TextView
                android:id="@+id/menu_location_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black_87"
                android:textSize="16sp"
                tools:text="Dubai" />

            <TextView
                android:id="@+id/menu_location_change_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/menu_change_location"
                android:textAllCaps="true"
                android:padding="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:textColor="@color/menu_change"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_12"/>

        <CheckedTextView
            android:id="@+id/menu_home"
            style="@style/SideMenuItem"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:drawableStart="@drawable/ic_menu_home"
            android:drawableLeft="@drawable/ic_menu_home"
            android:text="@string/menu_item_home" />

        <CheckedTextView
            android:id="@+id/menu_discover"
            style="@style/SideMenuItem"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:drawableStart="@drawable/ic_menu_discover"
            android:drawableLeft="@drawable/ic_menu_discover"
            android:text="@string/menu_item_discover" />

        <CheckedTextView
            android:id="@+id/menu_browse"
            style="@style/SideMenuItem"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:drawableStart="@drawable/ic_menu_browse"
            android:drawableLeft="@drawable/ic_menu_browse"
            android:text="@string/menu_item_browse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/selector_menu_item">

            <CheckedTextView
                android:id="@+id/menu_chat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawablePadding="32dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/black_54"
                android:drawableStart="@drawable/ic_menu_chat"
                android:drawableLeft="@drawable/ic_menu_chat"
                android:text="@string/menu_item_chats" />

            <TextView
                android:id="@+id/menu_chat_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="122"
                android:visibility="gone"
                tools:visibility="visible"
                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_badge"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_12"/>

        <CheckedTextView
            android:id="@+id/menu_settings"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            style="@style/SideMenuItem"

            android:text="@string/menu_item_settings" />

        <CheckedTextView
            android:id="@+id/menu_help"
            style="@style/SideMenuItem"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/menu_item_help" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_12"/>

        <TextView
            android:id="@+id/menu_version_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="@color/black_38"
            android:textSize="14sp"
            tools:text="Shoutit 2.0.1"/>

    </LinearLayout>


</com.shoutit.app.android.widget.ScrimInsetsScrollView>