<?xml version="1.0" encoding="utf-8"?>

<com.shoutit.app.android.widget.ScrimInsetsScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:background="@color/menu_bg"
    android:fitsSystemWindows="true"
    android:overScrollMode="never"
    app:insetForeground="#4000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/side_menu_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="10dp"
            android:paddingStart="18dp">

            <ImageView
                android:id="@+id/menu_flag_iv"
                android:layout_width="@dimen/menu_flag_size"
                android:layout_height="@dimen/menu_flag_size"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                tools:src="@drawable/pl"/>

            <TextView
                android:id="@+id/menu_location_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black_87"
                android:textSize="16sp"
                tools:text="Dubai"/>

            <TextView
                android:id="@+id/menu_location_change_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:fontFamily="sans-serif-medium"
                android:padding="6dp"
                android:text="@string/menu_change_location"
                android:textAllCaps="true"
                android:textColor="@color/menu_change"
                android:textSize="12sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/black_38"/>

            <CheckedTextView
                android:id="@+id/menu_credits"
                style="@style/SideMenuItem"
                android:drawableLeft="@drawable/ic_credits"
                android:drawableStart="@drawable/ic_credits"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:text="@string/menu_shoutit_credit"
                android:textColor="@color/black_87"/>

            <TextView
                android:id="@+id/menu_credits_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                tools:text="12"
                tools:visibility="visible"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black_38"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/menu_use_profile_container"
            android:layout_width="match_parent"
                     android:layout_height="48dp">

            <Button
                android:id="@+id/menu_use_profile"
                style="@style/SideMenuItem"
                android:fontFamily="sans-serif"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:textAllCaps="false"
                tools:text="Use Shout it as Profile Name"/>

            <TextView
                android:id="@+id/menu_use_profile_badge"
                style="@style/RedBadgeStyle"
                android:layout_gravity="end|right|center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                tools:text="12"
                tools:visibility="visible"/>

        </FrameLayout>

        <CheckedTextView
            android:id="@+id/menu_home"
            style="@style/SideMenuItem"
            android:drawableLeft="@drawable/ic_menu_home"
            android:drawableStart="@drawable/ic_menu_home"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/menu_item_home"/>

        <CheckedTextView
            android:id="@+id/menu_discover"
            style="@style/SideMenuItem"
            android:drawableLeft="@drawable/ic_menu_discover"
            android:drawableStart="@drawable/ic_menu_discover"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/menu_item_discover"/>

        <CheckedTextView
            android:id="@+id/menu_browse"
            style="@style/SideMenuItem"
            android:drawableLeft="@drawable/ic_menu_browse"
            android:drawableStart="@drawable/ic_menu_browse"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/menu_item_browse"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <CheckedTextView
                android:id="@+id/menu_chat"
                style="@style/SideMenuItem"
                android:drawableLeft="@drawable/ic_menu_chat"
                android:drawableStart="@drawable/ic_menu_chat"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:text="@string/menu_item_chats"
                android:textColor="@color/black_54"/>

            <TextView
                android:id="@+id/menu_chat_badge"
                style="@style/RedBadgeStyle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                tools:text="12"
                tools:visibility="visible"/>

        </RelativeLayout>

        <CheckedTextView
            android:id="@+id/menu_bookmarks"
            style="@style/SideMenuItem"
            android:drawableLeft="@drawable/menu_bookmarks"
            android:drawableStart="@drawable/menu_bookmarks"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/menu_item_bookmarks"/>

        <CheckedTextView
            android:id="@+id/menu_pages"
            style="@style/SideMenuItem"
            android:drawableLeft="@drawable/menu_pages"
            android:drawableStart="@drawable/menu_pages"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/menu_item_pages"
            android:visibility="gone"/>

        <CheckedTextView
            android:id="@+id/menu_admins"
            style="@style/SideMenuItem"
            android:drawableLeft="@drawable/menu_admins"
            android:drawableStart="@drawable/menu_admins"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/menu_item_admins"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_12"/>

        <CheckedTextView
            android:id="@+id/menu_invite_friends"
            style="@style/SideMenuItem"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/menu_item_invite_friends"/>

        <CheckedTextView
            android:id="@+id/menu_settings"
            style="@style/SideMenuItem"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/menu_item_settings"/>

        <CheckedTextView
            android:id="@+id/menu_help"
            style="@style/SideMenuItem"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="@string/menu_item_help"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_12"/>

        <TextView
            android:id="@+id/menu_version_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="@color/black_38"
            android:textSize="14sp"
            tools:text="Shoutit 2.0.1"/>

    </LinearLayout>


</com.shoutit.app.android.widget.ScrimInsetsScrollView>